<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bulletin_bg_img"
    android:orientation="vertical"
    tools:context="com.example.d.pleh.WishRequestActivity">

    <LinearLayout
        android:id="@+id/containterTint"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_tint_margin"
        android:layout_weight="1"
        android:alpha="0.7"
        android:background="@drawable/tint"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCreatePlehGetType"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="0.7"
            android:fontFamily="casual"

            android:text="What type of help do you need?"
            android:textColor="@color/textColorOnTint"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/barBtnWishes"

            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="@drawable/tint"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconWork"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/hammer" />

            <ImageButton
                android:id="@+id/iconCart"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cart" />

            <ImageButton
                android:id="@+id/iconMedicine"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/medicine" />

            <ImageButton
                android:id="@+id/iconTranslate"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/translate" />

            <ImageButton
                android:id="@+id/iconVolunteers"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/network" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerWish"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="37dp"
            android:layout_weight="0.9"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtDescPageTitle"

                android:hint="@string/pleh_page_title_hint"
                android:layout_width="0dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:gravity="center"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPageDescRewardStory"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.8"
            android:fontFamily="casual"
            android:text="In return, I’ll gift with.."
            android:textColor="@color/textColorOnTint"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/barBtnRewards"

            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="@drawable/tint"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconPiggyBank"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/piggy_bank" />

            <ImageButton
                android:id="@+id/iconCookies"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cookies" />

            <ImageButton
                android:id="@+id/iconDrink"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/drink" />

            <ImageButton
                android:id="@+id/iconFood"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/food_and_drink" />

            <ImageButton
                android:id="@+id/iconGeneral"

                android:layout_width="@dimen/icon_default_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cart" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerReward"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="15dp"
            android:layout_weight=".9"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtRewardTitle"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="casual"
                android:gravity="center"
                android:textSize="11sp"
                android:foregroundGravity="center"
                android:hint="Click and elaborate how you would show your gratfulness"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="0.8"
            android:fontFamily="casual"
            android:text="Details"
            android:textColor="@color/textColorOnTint"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerDetails"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="37dp"
            android:layout_weight="1.6"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/txtDescPageDesc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="9dp"
                android:textSize="11sp"
                android:hint="Please supply as many as  details possible about what it is you need"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:textColor="@color/textColorOnTint"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAskForWish"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/createPlehbtnText"
        android:textStyle="bold" />
</LinearLayout>