<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bulletin_bg_img"
    tools:context="com.example.d.pleh.WishRequestActivity">

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/I_offer_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/horizontal_tint_margin"
        android:layout_marginRight="@dimen/horizontal_tint_margin"
        android:layout_marginLeft="@dimen/horizontal_tint_margin"
        android:paddingRight="@dimen/horizontal_tint_padding"
        android:paddingLeft="@dimen/horizontal_tint_padding"
        android:background="@drawable/tint"
        android:backgroundTint="@android:color/darker_gray"
        android:alpha="0.7"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wish_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingBottom="@dimen/wish_report_padding"
                android:textStyle="bold">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wish_title"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/wish_title_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/wishTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:layout_weight="2"
                    android:hint="@string/wish_description_string"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/wish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wish_title_layout"
                android:paddingStart="3dp"
                android:text="@string/wish_description_string"
                android:textColor="@android:color/black"
                android:textSize="@dimen/wish_title_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wish_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wish_title"
                android:hint="@string/wish_title_hint"
                android:inputType="text"
                android:singleLine="true" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/I_offer_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/I_offer"
        android:textStyle="bold"
        android:textSize="@dimen/I_need_size"/>
</RelativeLayout>