<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bulletin_bg_img"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containterTint"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_tint_margin"
        android:layout_weight="1"
        android:alpha="0.7"
        android:background="@drawable/tint"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHelloNgbr"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="0.7"
            android:fontFamily="casual"
            android:text="Hey neighbor...
          I could really use..."
            android:textColor="@color/textColorOnTint"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerWish"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginLeft="37dp"
            android:layout_weight="0.5"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgWishCat"

                android:layout_width="@dimen/icon_page_description_size"
                android:layout_height="@dimen/icon_page_description_size"
                android:layout_marginTop="30dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/txtDescPageTitle"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:textColor="@color/textColorOnTint" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPageDescRewardStory"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.4"
            android:fontFamily="casual"
            android:text="And in return, I’ll give you..."
            android:textStyle="bold"
            android:textColor="@color/textColorOnTint"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/containerReward"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginLeft="37dp"
            android:layout_weight=".50"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRewardCat"

                android:layout_width="@dimen/icon_page_description_size"
                android:layout_height="@dimen/icon_page_description_size"
                android:layout_marginTop="30dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/txtRewardTitle"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:textColor="@color/textColorOnTint" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.4"
            android:fontFamily="casual"
            android:text="Details"
            android:textStyle="bold"
            android:textColor="@color/textColorOnTint"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/containerDetails"

            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="37dp"
            android:layout_weight="1"
            android:background="@drawable/tint"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtDescPageDesc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:textColor="@color/textColorOnTint" />

        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/containerPageTint"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginLeft="@dimen/horizontal_tint_margin"-->
    <!--android:layout_marginRight="@dimen/horizontal_tint_margin"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_weight="9"-->
    <!--android:alpha="0.7"-->
    <!--android:background="@drawable/tint"-->
    <!--android:backgroundTint="@android:color/darker_gray"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/containerWhatTexts"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/txtWhatINeed"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:paddingStart="53dp"-->
    <!--android:text="Help me with"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@android:color/black" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtWhatIOffer"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:paddingStart="53dp"-->
    <!--android:text="What I offer"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@android:color/black" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/containerIcons"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="3dp"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/containerCatagory"-->

    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tint">-->


    <!--<ImageView-->
    <!--android:id="@+id/imgWishCat"-->
    <!--android:layout_width="@dimen/icon_default_size"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_gravity="left" />-->

    <!--<TextView-->
    <!--android:id="@+id/wishRequestText"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:paddingTop="3dp"-->
    <!--android:text="Dexamol Cold"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/containerReward"-->

    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tint">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgRewardCat"-->

    <!--android:layout_width="@dimen/icon_default_size"-->
    <!--android:layout_height="@dimen/icon_default_size"-->
    <!--android:layout_gravity="center" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtRewardText"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:paddingTop="3dp"-->
    <!--android:text="Three beers"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/containerTitle"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="1dp">-->

    <!--<TextView-->
    <!--android:id="@+id/txtDescPageTitle"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:paddingBottom="3dp"-->
    <!--android:paddingStart="@dimen/descPageTitleTextPadding"-->
    <!--android:text="I need... "-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/descPageTitleTextSize" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtTitleOfWish"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Medicine"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="33sp" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/txtDescPageDesc"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/tint"-->
    <!--android:padding="@dimen/descPageDescTextPadding"-->
    <!--android:text="Not feeling too well, I think I have the flu, does anyone have Dexamol Cold?"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/descPageDescTextSize" />-->
    <!--</LinearLayout>-->


    <Button
        android:id="@+id/btnGrantWish"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/grantWish"
        android:textStyle="bold" />
</LinearLayout>