<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vet_list_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/wish_margin"
    android:alpha="0.97"
    android:background="@drawable/wish_note"
    android:orientation="horizontal"
    android:padding="@dimen/wish_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wish_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/wish_padding"
            android:paddingTop="@dimen/wish_item_padding"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/wish_image"
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size" />

            <TextView
                android:id="@+id/txtWishDesc"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wish_offer_text_padding"
                android:textSize="@dimen/bullet_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/wish_padding"
            android:paddingTop="@dimen/wish_item_padding"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size" />

            <TextView
                android:id="@+id/offer_description"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wish_offer_text_padding"
                android:textSize="@dimen/bullet_text_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_label_black_24dp"
        android:paddingEnd="@dimen/wish_padding"
        android:gravity="center" />
</LinearLayout>